<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\MeshDamage.js">
    <Files>
      <File FileName="Assets\Custom Assets\OceanFieldGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\surfaceMesh.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Wave.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\MeshDamage.js" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>